# Created by Vercel CLI
NEXT_PUBLIC_BACKEND_URL="https://backend-indol-two-98.vercel.app\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9udnRydW9uZ29wcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm52dHJ1b25nb3BzLXByb2plY3RzOnByb2plY3Q6Y2xpZW50OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpudnRydW9uZ29wcy1wcm9qZWN0czpwcm9qZWN0OmNsaWVudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9udnRydW9uZ29wcy1wcm9qZWN0cyIsIm93bmVyIjoibnZ0cnVvbmdvcHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fOHhlTWFmc0RGcDFwblk5VmVpWW1oOEE5IiwicHJvamVjdCI6ImNsaWVudCIsInByb2plY3RfaWQiOiJwcmpfOEVvek5FUDRIeElZVzBSRXJOaUhkSjR0RW85dyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiSGFicWdQSXlJbmxFZ0VYcHhQVkgyZDZ1IiwibmJmIjoxNzY5MTUyNzYzLCJpYXQiOjE3NjkxNTI3NjMsImV4cCI6MTc2OTE5NTk2M30.KutkP_wGTx4rzrW1Gw8WXzxqab2-SFkC9srmHbyKoO9R3sj1V24F8Rp3O4-6CSbjC26cqUh63b6X8iVajMkgWnQVLL_GpqRP3gwwGNxBPbUkFD6koA00RfAxmF6q-5SVduQhN0w_aYvYXpJ4JKxRwHvGUdYsju4d71zXS6GNgISkbBcvvMXgPlPauifGF_2WvTvB2h5rdKNy3fnEou8hFhalznVbnwiMIpGmoLH1W2QWU33__OPeEv23BZ_OBxjOs5Y8Vw6VWpasJsDHtDCP0kmoOJ1Ms5ba-NY9ows5kUYmiCbavvVv3NSz1Q5piLVI1f_fZ0EhGgjgNOFrW39hVA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
